.. _clients:

.. toctree::
   :caption: Clients
   :maxdepth: 2

=======
Clients
=======

.. _client_appsync:

AWS AppSync
===========

.. automodule:: keydra.clients.aws.appsync
   :members:
   :undoc-members:
   :private-members:


.. _client_iam:

AWS IAM
=======

.. automodule:: keydra.clients.aws.iam
   :members:
   :undoc-members:
   :private-members:


.. _client_secretsmanager:

AWS Secrets Manager
===================

.. automodule:: keydra.clients.aws.secretsmanager
   :members:
   :undoc-members:
   :private-members:


.. _client_bitbucket:

Bitbucket
=========

.. automodule:: keydra.clients.bitbucket
   :members:
   :undoc-members:
   :private-members:


.. _client_cloudflare:

Cloudflare
==========

.. automodule:: keydra.clients.cloudflare
   :members:
   :undoc-members:
   :private-members:


.. _client_contentful:

Contentful
==========

.. automodule:: keydra.clients.contentful
   :members:
   :undoc-members:
   :private-members:


.. _client_qualys:

Qualys
======

.. automodule:: keydra.clients.qualys
   :members:
   :undoc-members:
   :private-members:


.. _client_salesforce:

Salesforce
==========

.. automodule:: keydra.clients.salesforce
   :members:
   :undoc-members:
   :private-members:


.. _client_splunk:

Splunk
======

.. automodule:: keydra.clients.splunk
   :members:
   :undoc-members:
   :private-members:

