[nosetests]
verbosity=0
with-doctest=0
with-coverage=1
with-xunit=1
logging-clear-handlers=1
cover-branches=1
cover-html=1
cover-xml=1
cover-erase=1
cover-package=keydra

[flake8]
exclude = .git,.aws-sam,__pycache__,build,dist
