
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; Keydra 0.1 documentation</title>
    
  <link href="static/css/theme.css" rel="stylesheet" />
  <link href="static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <img src='static/keydra.png'><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><ul>
    <li>
        <a href='index.html'>Home</a>
    </li>
    <li>
        <a href='quickstart.html'>Getting Started</a>
    </li>
    <li>
        <a href='providers.html'>Supported Providers</a>
    </li>
    <li>
        <a href='config_providers.html'>Configuration Providers</a>
    </li>
    <li>
        <a href='spec_examples.html'>Examples</a>
    </li>
    <li>
        <a href='developing.html'>Developing</a>
    </li>
</ul>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/quickstart.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Athena-Home-Loans/keydra"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Athena-Home-Loans/keydra/issues/new?title=Issue%20on%20page%20%2Fquickstart.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Getting Started
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#you-will-need">
     You will need
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#initial-deployment">
   Initial Deployment
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-a-configuration-repository">
     Setup a configuration repository
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deploy-keydra-to-aws">
     Deploy Keydra to AWS
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-run">
     Test Run
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>So you want to give Keydra a go? Here’s how you deploy it to an AWS account with a starter secret under management.</p>
<div class="section" id="you-will-need">
<h2>You will need<a class="headerlink" href="#you-will-need" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>An AWS account. Don’t have one, free tier is fine! Go get a free one at <a class="reference external" href="https://aws.amazon.com/free">https://aws.amazon.com/free</a> !</p></li>
<li><p>An Atlassian Bitbucket or a Github account, to host your Keydra configuration. We only support Bitbucket and Github right now, but expect to add other code repository providers in the future.</p></li>
</ul>
</div>
</div>
<div class="section" id="initial-deployment">
<h1>Initial Deployment<a class="headerlink" href="#initial-deployment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup-a-configuration-repository">
<h2>Setup a configuration repository<a class="headerlink" href="#setup-a-configuration-repository" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Create a new private repository, clone it locally, and change to the new directory. See the relevant guide for your
preferred platform option:</p>
<ul class="simple">
<li><p><a class="reference internal" href="github.html#setup-github"><span class="std std-ref">Github</span></a></p></li>
<li><p><a class="reference internal" href="bitbucket.html#setup-bitbucket"><span class="std std-ref">Bitbucket</span></a></p></li>
</ul>
</li>
<li><p>Create a new directory called <cite>config</cite>, and initialise your environments and secrets files.
We’ll start with one AWS environment (i.e. account) called <cite>main</cite>, and one sample secret called <cite>sample</cite>.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir config <span class="o">&amp;&amp;</span> <span class="nb">cd</span> config
touch environments.yaml secrets.yaml
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Edit <cite>environments.yaml</cite>. This file tells Keydra about the AWS account it will deploy to, and which secrets to manage there.</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dev</span><span class="p">:</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Our Development AWS account</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">aws</span>
  <span class="nt">access</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dev</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;your AWS account ID&gt;</span>
  <span class="nt">secrets</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sample</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>For this example, we’ve told Keydra that this account is a <cite>dev</cite> one, but could also be <cite>production</cite> or <cite>uat</cite>.
The <cite>sample</cite> line tells Keydra to manage that secret in this environment, which we’ll now define!
You can add lots of environments (i.e. AWS accounts) to this file, just follow the same format and append.</p></li>
<li><p>Edit <cite>secrets.yaml</cite>. This file tells Keydra about our secrets, just one for the time being - update with your
repo organisation or user name, and update the <cite>provider</cite> key to match your code repo type. Note that the repository name here needs to be all lower case.</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sample</span><span class="p">:</span>
      <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">keydra_managed_sample</span>
      <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A example secret which exists in IAM</span>
      <span class="nt">custodians</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_team</span>
      <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IAM</span>
      <span class="nt">rotate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nightly</span>
      <span class="nt">config</span><span class="p">:</span>
        <span class="nt">groups</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MyDeploymentGroup</span>
      <span class="nt">distribute</span><span class="p">:</span>
      <span class="p p-Indicator">-</span>
        <span class="nt">config</span><span class="p">:</span>
          <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">keydraconfiguration</span>
          <span class="nt">account_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;your repo org or user name&gt;</span>
          <span class="nt">scope</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">repository</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dev</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_ACCESS_KEY_ID</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;bitbucket OR github&gt;</span>
        <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">key</span>
      <span class="p p-Indicator">-</span>
        <span class="nt">config</span><span class="p">:</span>
          <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">keydraconfiguration</span>
          <span class="nt">account_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;your repo org or user name&gt;</span>
          <span class="nt">scope</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">repository</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dev</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_SECRET_ACCESS_KEY</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;bitbucket OR github&gt;</span>
        <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">secret</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Now push your config up to the repo.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add .
git commit -m <span class="s2">&quot;Initial commit&quot;</span>
git push origin main
</pre></div>
</div>
<p>What have we setup? This secret will create/manage an IAM user, which we’ll rotate the password every night, and distribute
the key and secret as two environment variables in our new code repository. Why would you do this? You could use these
credentials in pipelines to deploy code to AWS. Rather than hardcoding these values in your repo, this way Keydra will ensure
that they are:</p>
<ul class="simple">
<li><p>using your least privilege deploy IAM group (<cite>MyDeploymentGroup</cite>, which we’ll create soon)</p></li>
<li><p>are changed (very!) frequently to limit impact if compromised/exposed</p></li>
<li><p>are not seen by sneaky humans that can put them onto sticky notes or sell on the dark web!</p></li>
</ul>
</div>
<div class="section" id="deploy-keydra-to-aws">
<h2>Deploy Keydra to AWS<a class="headerlink" href="#deploy-keydra-to-aws" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>On your local machine, clone the Keydra role and install dependencies. Always best to create/activate a Python <cite>virtualenv</cite> first, but will leave that up to you.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Athena-Home-Loans/keydra.git
<span class="nb">cd</span> keydra
pip install -r requirements-dev.txt
pip install -r src/requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Friends don’t let friends use admin for everything!! Login to your AWS account console, and create a new IAM user called <cite>keydra_deploy</cite>, with programmatic access only and
a policy like that in <cite>docsrc/KeydraDeploy.json</cite>.</p></li>
<li><p>Create an access key for the <cite>keydra_deploy</cite> user and stash the AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY as <a class="reference external" href="https://docs.aws.amazon.com/sdk-for-php/v3/developer-guide/guide_credentials_environment.html">enviroment variables in your terminal.</a></p></li>
<li><p>Now, we’re going to use <a class="reference external" href="https://aws.amazon.com/serverless/sam/">AWS SAM</a> to deploy two CloudFormation stacks. The first one (<cite>keydraExecRole</cite>)sets up a least privilege role to run Keydra with.
Execute the following on your local machine, changing the region to match your needs.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sam build -t docsrc/KeydraExecRole.yaml
sam deploy -t docsrc/KeydraExecRole.yaml --stack-name keydraExecRole --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM --region ap-southeast-2
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Assuming the SAM run was successful, you should see an outputs block with an Arn for the new role. Note this down, we’ll need this for step 7.</p></li>
<li><p>Now we’ll create the second stack, this one for <cite>keydra</cite> itself. Copy <cite>docsrc/sample_template.yaml</cite> to your main Keydra directory as <cite>template.yaml</cite>.
This is a nice SAM template that will make this easy!</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp docsrc/sample_template.yaml template.yaml
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Edit <cite>template.yaml</cite>. This looks daunting, but you only need to change the 6 values in angle brackets.</p>
<ul class="simple">
<li><p><cite>IAM Role Arn</cite> - This is the ARN to an AWS IAM role that you’ll use to run Keydra, from step 5.</p></li>
<li><p><cite>repo account name</cite> - The code repo account or organisation name from the first section.</p></li>
<li><p><cite>secrets repo name</cite> - The repository name. In this example, this is <cite>KeydraConfiguration</cite>.</p></li>
<li><p><cite>path to secrets.yaml</cite> - The path to our secrets. For our example, this is <cite>src/main/config/secrets.yaml</cite> for Bitbucket, or <cite>main/config/secrets.yaml</cite> for Github.</p></li>
<li><p><cite>environments repo name</cite> - We’ll use the same repo, use <cite>KeydraConfiguration</cite>.</p></li>
<li><p><cite>path to environments.yaml</cite> - The path to our environments definition. For our example, this is <cite>src/main/config/environments.yaml</cite> for Bitbucket, or <cite>main/config/environments.yaml</cite> for Github.</p></li>
</ul>
</li>
<li><p>Build and deploy with SAM. Make sure Docker is installed/running first!</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sam build --use-container
sam deploy --stack-name keydra --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND --region ap-southeast-2
</pre></div>
</div>
</div>
<div class="section" id="test-run">
<h2>Test Run<a class="headerlink" href="#test-run" title="Permalink to this headline">¶</a></h2>
<p>Let’s do an adhoc trial run of the lambda!</p>
<ol class="arabic simple">
<li><p>In the AWS Console, navigate to the <cite>Lambda</cite> service.</p></li>
<li><p>You should see a <cite>keydra</cite> function, open it up.</p></li>
<li><dl class="simple">
<dt>Scroll down a little, and select the <cite>Test</cite> tab. Test with the following event, which tells Keydra to run a <cite>Nightly</cite> run</dt><dd><p>with debug enabled. Click the <cite>Test</cite> button to run Keydra.</p>
</dd>
</dl>
</li>
</ol>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;trigger&quot;</span><span class="p">:</span> <span class="s2">&quot;nightly&quot;</span><span class="p">,</span>
<span class="nt">&quot;debug&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="static/test_function.png"><img alt="Test Keydra!" src="static/test_function.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="4">
<li><p>With a little luck, you should see something like this!</p></li>
</ol>
<a class="reference internal image-reference" href="static/success.png"><img alt="Success!" src="static/success.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="5">
<li><dl class="simple">
<dt>What just happened? Keydra created an IAM user in AWS, and then stored the IAM username and password in two separate</dt><dd><p>repository variables in your code repository. You can see the results under your repo; browse to <cite>Repository settings</cite> &gt;
<cite>Repository variables</cite> in Bitbucket, or <cite>Settings</cite> &gt; <cite>Secrets</cite> in Github.</p>
</dd>
</dl>
</li>
</ol>
<a class="reference internal image-reference" href="static/repo_vars.png"><img alt="Our new vars (BB)" src="static/repo_vars.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="static/repo_vars_gh.png"><img alt="Our new vars (GH)" src="static/repo_vars_gh.png" style="width: 400px;" /></a>
<p>You can now use these values to deploy your code to AWS, and Keydra will kindly rotate them automagically every night, without
you needing to do a thing!</p>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Athena Home Loans<br/>
        
            &copy; Copyright 2021, Athena Home Loans.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>