
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples &#8212; Keydra 0.1 documentation</title>
    
  <link href="static/css/theme.css" rel="stylesheet" />
  <link href="static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <img src='static/keydra.png'><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><ul>
    <li>
        <a href='index.html'>Home</a>
    </li>
    <li>
        <a href='quickstart.html'>Getting Started</a>
    </li>
    <li>
        <a href='providers.html'>Supported Providers</a>
    </li>
    <li>
        <a href='config_providers.html'>Configuration Providers</a>
    </li>
    <li>
        <a href='spec_examples.html'>Examples</a>
    </li>
    <li>
        <a href='developing.html'>Developing</a>
    </li>
</ul>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/spec_examples.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Athena-Home-Loans/keydra"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Athena-Home-Loans/keydra/issues/new?title=Issue%20on%20page%20%2Fspec_examples.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iam-user-to-ingest-aws-logs-into-splunk">
   IAM User to ingest AWS Logs into Splunk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#salesforce-service-account">
   Salesforce Service Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-actions-aws-deployment-credentials">
   Github Actions AWS Deployment Credentials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gitlab-aws-deployment-credentials">
   Gitlab AWS Deployment Credentials
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="iam-user-to-ingest-aws-logs-into-splunk">
<h2>IAM User to ingest AWS Logs into Splunk<a class="headerlink" href="#iam-user-to-ingest-aws-logs-into-splunk" title="Permalink to this headline">¶</a></h2>
<p>Rotate the secrets for an IAM user in AWS daily, creating if the user does not exist.
Distribute to the AWS Add On of a Splunk instance, using Splunk credentials from Secrets Manager in <cite>keydra/splunk/awssplunk</cite>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">aws_splunk_integration</span><span class="p">:</span>
    <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">keydra_awssplunk</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Rotate the AWS Splunk integration account in Splunk</span>
    <span class="nt">custodians</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_team</span>
    <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IAM</span>
    <span class="nt">rotate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nightly</span>
    <span class="nt">distribute</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">aws_prod</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">splunk</span>
        <span class="nt">provider_secret_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">awssplunk</span>
        <span class="nt">source</span><span class="p">:</span>
            <span class="nt">key_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">key</span>
            <span class="nt">secret_key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">secret</span>
        <span class="nt">config</span><span class="p">:</span>
            <span class="nt">app</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Splunk_TA_aws</span>
            <span class="nt">appconfig</span><span class="p">:</span>
                <span class="nt">category</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
                <span class="nt">output_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>
            <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">splunk.mydomain.int</span>
            <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">splunk_ta_aws_aws_account</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">prod</span>
</pre></div>
</div>
</div>
<div class="section" id="salesforce-service-account">
<h2>Salesforce Service Account<a class="headerlink" href="#salesforce-service-account" title="Permalink to this headline">¶</a></h2>
<p>Rotate the secrets for a Salesforce user daily, distributing the new password to Secrets Manager.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">salesforce_user</span><span class="p">:</span>
    <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sfuser-dev</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Secret for break glass access to Salesforce Prod</span>
    <span class="nt">custodians</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sf_team</span>
    <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">salesforce</span>
    <span class="nt">rotate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nightly</span>
    <span class="nt">distribute</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">keydra/salesforce/sf-user</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">secretsmanager</span>
        <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">secret</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dev</span>
</pre></div>
</div>
</div>
<div class="section" id="github-actions-aws-deployment-credentials">
<h2>Github Actions AWS Deployment Credentials<a class="headerlink" href="#github-actions-aws-deployment-credentials" title="Permalink to this headline">¶</a></h2>
<p>Rotate an AWS IAM user password then, using an access token from the AWS Secrets Manager secret
located at <cite>keydra/github</cite>, encrypt the IAM user Id/password values and save them to secrets within the <cite>my_repo</cite>
repo of the <cite>me</cite> Github account.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sample</span><span class="p">:</span>
    <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">keydra_managed_sample</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A secret which exists in IAM</span>
    <span class="nt">custodians</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_team</span>
    <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IAM</span>
    <span class="nt">rotate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nightly</span>
    <span class="nt">distribute</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>
        <span class="nt">config</span><span class="p">:</span>
            <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_repo</span>
            <span class="nt">account_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">me</span>
            <span class="nt">scope</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">repository</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dev</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_ACCESS_KEY_ID</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">github</span>
        <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">key</span>
    <span class="p p-Indicator">-</span>
        <span class="nt">config</span><span class="p">:</span>
            <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_repo</span>
            <span class="nt">account_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">me</span>
            <span class="nt">scope</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">repository</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">dev</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_SECRET_ACCESS_KEY</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">github</span>
        <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">secret</span>
</pre></div>
</div>
</div>
<div class="section" id="gitlab-aws-deployment-credentials">
<h2>Gitlab AWS Deployment Credentials<a class="headerlink" href="#gitlab-aws-deployment-credentials" title="Permalink to this headline">¶</a></h2>
<p>Rotate an AWS IAM user’s AWS_SECRET_ACCESS_KEY; then, using an access token from the AWS Secrets Manager secret
located at <cite>keydra/gitlab</cite>, store the IAM user’s AK/SAK values as CI/CD variables within the <cite>group/infra/releases</cite> repo.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sample</span><span class="p">:</span>
    <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">keydra_managed_sample</span>
    <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">A secret which exists in IAM</span>
    <span class="nt">custodians</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_team</span>
    <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">IAM</span>
    <span class="nt">rotate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nightly</span>
    <span class="nt">distribute</span><span class="p">:</span>
    <span class="p p-Indicator">-</span>
        <span class="nt">config</span><span class="p">:</span>
            <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">group/infra/releases</span>
            <span class="nt">scope</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">repository</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="s">&#39;*&#39;</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_ACCESS_KEY_ID</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gitlab</span>
        <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">key</span>
    <span class="p p-Indicator">-</span>
        <span class="nt">config</span><span class="p">:</span>
            <span class="nt">repository</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">group/infra/releases</span>
            <span class="nt">scope</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">repository</span>
        <span class="nt">envs</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="s">&#39;*&#39;</span>
        <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_SECRET_ACCESS_KEY</span>
        <span class="nt">provider</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gitlab</span>
        <span class="nt">source</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">secret</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Athena Home Loans<br/>
        
            &copy; Copyright 2021, Athena Home Loans.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>